//Pseudocode

//Declaration
Declare Str1 : String
Declare F1 : String
Declare F2 : String
Declare i : Integer
Declare F3 : Integer
Declare F4 : Integer

//Initialization
Str1 <-- ""
F1 <-- ""
F2 <-- ""
F3 <-- 0
F4 <-- 0
i <-- 0

//Input
Input "Input String: ", Str1
Str <-- LCase(Str1)

//Process
F3 <-- Locate(Str1, "not")
F1 <-- Left(Str1, F3 - 1)
F4 <-- Locate(Str1, "bad")
F2 <-- Right(Str1, Len(Str1) - F4 - 2)

//Output
OUTPUT "Your Final String is: ", & F1 & "good" & F2

---------------------------------------------------------------------

