//Pseudocode

//Declarations
DECLARE Str1, Str2 : STRING
DECLARE Char1, Char2, Char3 : CHARACTER
DECLARE i : INTEGER

//Initialization
Str1 <-- ""
Str2 <-- ""
Char1 <-- ''
Char2 <-- ''
Char3 <-- ''
i <-- 0

//Input
INPUT "Enter string to process: ", Str1
INPUT "Enter character to find from the string: ", Char1
INPUT "Enter character to replace with in string: ", Char3

//Process
For i <-- 1 TO LEN(Str1)
  Char2 <-- MID(Str1, i, 1)
  IF Char1 <> Char2
    THEN
      Str2 <-- Str2 + Char2
    ELSE
      Str2 <-- Str2 + Char3
  END IF
Next i

//Output
OUTPUT "Processed string after replacementis: ", Str2

-----------------------------------------------------------------------------

 